.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board{
  width: calc(70vh);
  max-width: calc(70vw);
  display:grid;
  grid-gap:10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}
.card-outer{
  perspective:1000px;
  height: calc((70vh ) / 6);
  max-height: calc((70vw ) / 6);
}
.card2{
  
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform:rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}
.card2 .front, .card2 .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card2 .front img{
  display: block;
  max-width: 100%;
}
.card2 .back{
  background-color:teal;
  transform:rotateY(180deg);
}

.card-outer.flipped .card2{
  transform:rotateY(0);
}

.stats{
  color: #000;
  padding: 20px auto;
  font-size: 20px;
}